# .NET-MVC

InsurancePolicyRegistration/: InsurancePolicyRegistration.csproj  InsurancePolicyRegistration.sln  Program.cs  Startup.cs  appsettings.json
InsurancePolicyRegistration/Controllers/: AuthController.cs  HomeController.cs  InsuranceController.cs
InsurancePolicyRegistration/Data/: Data.csproj  InsurancePolicyDbContext.cs
InsurancePolicyRegistration/Data/Migrations/: 20220126112951_migration1.Designer.cs  20220126112951_migration1.cs  InsurancePolicyDbContextModelSnapshot.cs
InsurancePolicyRegistration/Models/: ErrorViewModel.cs  Login.cs  Registration.cs
InsurancePolicyRegistration/Properties/: launchSettings.json
InsurancePolicyRegistration/ServicesInsurances/: Component1.razor  ExampleJsInterop.cs  IUserService.cs  ServicesInsurances.csproj  UserService.cs
InsurancePolicyRegistration/User/: Component1.razor  ExampleJsInterop.cs  InsurancePolicy.cs  User.csproj  UserModel.cs
InsurancePolicyRegistration/Views/: _ViewImports.cshtml
InsurancePolicyRegistration/Views/Auth/: Index.cshtml  Login.cshtml  Registration.cshtml
InsurancePolicyRegistration/Views/Insurance/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
InsurancePolicyRegistration/Views/Shared/: _Layout.cshtml
